<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activity.RespasswordActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@id/imgBack"
                android:background="@drawable/imagebackngoisao" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/shape_view_add" />

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/ic_baseline_arrow_back_24" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_alignParentBottom="true">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:background="@drawable/shape_view_list_user" />

                <RelativeLayout
                    android:id="@+id/relativeLayoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="20dp"
                        android:text="REST PASSWORD"
                        android:textColor="@color/colorBlack"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text1"
                        android:layout_marginHorizontal="20dp"
                        android:gravity="center"
                        android:text="Enter the email address associated with your account."
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text2"
                        android:layout_marginVertical="20dp"
                        android:gravity="center"
                        android:text="We will email you a link to reset your password!"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text3"
                        android:textColorHint="@color/colorBlack">

                        <EditText
                            android:id="@+id/edtEmailRest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:hint="Email"
                            android:maxLines="1"
                            android:textColor="@color/colorBlack" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnSendEmail"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text4"
                        android:layout_centerHorizontal="true"
                        android:layout_marginVertical="50dp"
                        android:background="@drawable/shape_button"
                        android:text="Send email" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="20dp"
                        android:text="ENTER CODE"
                        android:textColor="@color/colorBlack"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/text6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text5"
                        android:layout_marginHorizontal="20dp"
                        android:gravity="center"
                        android:text="Enter the code you received from email."
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/text7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text6"
                        android:layout_marginVertical="20dp"
                        android:gravity="center"
                        android:text="Please enter the code below!"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text7"
                        android:textColorHint="@color/colorBlack">

                        <EditText
                            android:id="@+id/edtCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:hint="CODE"
                            android:inputType="number"
                            android:maxLength="6"
                            android:maxLines="1"
                            android:textColor="@color/colorBlack" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnSendCode"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text8"
                        android:layout_centerHorizontal="true"
                        android:layout_marginVertical="50dp"
                        android:background="@drawable/shape_button"
                        android:text="Send code" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutNewPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/text9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="20dp"
                        android:text="NEW PASSWORD"
                        android:textColor="@color/colorBlack"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/text10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text9"
                        android:layout_marginHorizontal="20dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text10"
                        android:textColorHint="@color/colorBlack"
                        app:passwordToggleDrawable="@drawable/visibility_edittext"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/edtNewPass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:hint="New passowrd"
                            android:maxLines="1"
                            android:textColor="@color/colorBlack" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text11"
                        android:textColorHint="@color/colorBlack"
                        app:passwordToggleDrawable="@drawable/visibility_edittext"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/edtNewPassConfirm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:hint="Confirm new password"
                            android:maxLines="1"
                            android:textColor="@color/colorBlack" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnNewPass"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text12"
                        android:layout_centerHorizontal="true"
                        android:layout_marginVertical="50dp"
                        android:background="@drawable/shape_button"
                        android:text="Send code" />
                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>


    </FrameLayout>

</RelativeLayout>