<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagebackngoisao"
    tools:context=".views.activity.RegistrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@drawable/shape_view_add" />

                    <TextView
                        android:id="@+id/texts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginVertical="40dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/assignment_android_networking"
                        android:textColor="@color/colorWhite"
                        android:textSize="24sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/texts">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="460dp"
                            android:layout_marginHorizontal="20dp"
                            android:background="@drawable/shape_view_editext" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="35dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:text="Registration Information"
                                android:textColor="@color/colorWhite"
                                android:textSize="22sp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:theme="@style/AppthemNew"
                                android:layout_marginTop="60dp"
                                android:textColorHint="@color/colorWhite">

                                <EditText
                                    android:textColor="@color/colorWhite"
                                    android:textSize="20sp"
                                    android:id="@+id/edtFullName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/colorTransparent"
                                    android:drawableRight="@drawable/ic_baseline_account_circle_24"
                                    android:hint="Full Name"
                                    android:maxLines="1"
                                    android:paddingRight="13dp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:theme="@style/AppthemNew"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/colorWhite">

                                <EditText
                                    android:textColor="@color/colorWhite"
                                    android:textSize="20sp"
                                    android:id="@+id/edtEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/colorTransparent"
                                    android:drawableRight="@drawable/ic_baseline_email_24"
                                    android:hint="Email"
                                    android:inputType="textEmailAddress"
                                    android:maxLines="1"
                                    android:paddingRight="13dp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/colorWhite"
                                android:theme="@style/AppthemNew"
                                app:passwordToggleTint="@color/colorWhite"
                                app:passwordToggleDrawable="@drawable/visibility_edittext"
                                app:passwordToggleEnabled="true">

                                <EditText
                                    android:textColor="@color/colorWhite"
                                    android:textSize="20sp"
                                    android:id="@+id/edtPassWord"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/colorTransparent"
                                    android:hint="Password"
                                    android:inputType="textPassword"
                                    android:maxLines="1" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/colorWhite"
                                app:passwordToggleTint="@color/colorWhite"
                                android:theme="@style/AppthemNew"
                                app:passwordToggleDrawable="@drawable/visibility_edittext"
                                app:passwordToggleEnabled="true">

                                <EditText
                                    android:textColor="@color/colorWhite"
                                    android:textSize="20sp"
                                    android:id="@+id/edtConfirmPassWord"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/colorTransparent"
                                    android:hint="Confirm Password"
                                    android:maxLines="1" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <Button
                                android:id="@+id/btnRegistration"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/shape_button"
                                android:padding="10dp"
                                android:text="Registration"
                                android:textColor="@color/colorWhite"></Button>

                            <TextView
                                android:textColor="@color/colorWhite"
                                android:id="@+id/tvLogin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="@string/i_already_have_a_login_account"
                                android:textSize="18sp" />
                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </FrameLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>