<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagebackgroundquacau"
    tools:context=".views.fragment.ProductFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

          <TextView
              android:gravity="center"
              android:id="@+id/tvPostus"
              android:textColor="@color/colorBlack"
              android:text="I want to post my product. Here? "
              android:textSize="24sp"
              android:layout_marginVertical="20dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_below="@+id/tvPostus"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_view_list_user" />
                <RelativeLayout
                    android:layout_alignParentRight="true"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="16dp"
                    android:id="@+id/relativeLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:visibility="gone"
                        android:textColor="@color/PinkNhe"
                        android:textSize="16sp"
                        android:text="Your list has not been checked"
                        android:id="@+id/tvUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:visibility="gone"
                        android:textColor="@color/PinkNhe"
                        android:textSize="16sp"
                        android:text="Check the unapproved list"
                        android:id="@+id/tvAdmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@id/relativeLayout1"
                    android:id="@+id/recycleViewsTus"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>